apply plugin: 'war'
apply plugin: 'eclipse'

group = "com.atd681"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
compileJava.options*.encoding = "UTF-8"

// 阿里云资源库
repositories { maven{ url "http://maven.aliyun.com/nexus/content/groups/public/" } }

dependencies {
    compile (

            // Servlet依赖
            "javax.servlet:servlet-api:3.0-alpha-1",

            // Spring依赖
            "org.springframework:spring-webmvc:4.3.12.RELEASE",
            "org.springframework:spring-context-support:4.3.12.RELEASE",
            "org.springframework:spring-orm:4.3.12.RELEASE",

            // Mybatis依赖
            "org.mybatis:mybatis:3.4.1",
            "org.mybatis:mybatis-spring:1.3.0",
            
            // 数据库及连接池依赖
            "com.alibaba:druid:1.0.29",
            "mysql:mysql-connector-java:5.1.40",

            // Groovy DSL依赖
            "org.codehaus.groovy:groovy-all:2.4.7"

            )
}
